#include<stdio.h>
int main()
{
	/*4. 변수 a를 새로 선언해서 다음 식의 해를 구하라
	(x + a)(x + b) = > x ^ 2 + (a + b)x + (a * b)

		5. 두 개의 숫자를 입력받는다.(둘 다 3자리)
		1) 첫번째 숫자 곱하기 두번째 숫자의 1의 자리 수(472 * 5)
		2) 첫번째 숫자 곱하기 두번째 숫자의 10의 자리 수(472 * 8)
		3) 첫번째 숫자 곱하기 두번째 숫자의 100의 자리 수(472 * 3)
		4) 첫번째 숫자 곱하기 두번째 숫자(472 * 385)
		ex) 첫번째 숫자 : 472
		두번째 숫자 : 385
		출력 결과 : 2360, 3776, 1416, 181720*/


	int x, b;
	printf("x 와 b의 값은?");
	scanf_s("%d %d", &x, &b);

	int a;
	printf("a는?");
	scanf_s("%d", &a);

	printf("(%d+%d)(%d+%d)", x, a, x, b, (x + a) * (x + b));
	printf("(%d+%d)(%d+%d)", x, a, x, b, (x + a) * (x + b));






	return 0;
}