#include<stdio.h>
//다차원 배열
int main()
{
	//1차원 배열 이용해서 
	//이 교실에 있는 학생의 나이들을 입력

	//2차원 배열 이용해서 
	//현재 층에 있는 학생들의 나이를 입력해보기
	//현재 층에 교실이 3개가 있고 각 교실에 5명 있다고 가정

	int ages[3][5] = {		//하나하나 입력하기도
		{20,25,32,33,31},
		{21,52,23,30,35},
		{27,24,22,23,25}
	};

	for (int i = 0; i < 3; i++) //for문을 통해서도 입력 가능
	{
		for (int j = 0; j < 5; j++)
		{
			ages[i][j] = 10;
			scanf_s("%d", &ages[i][j]);
			printf("%d\n", ages[i][j]);
		}
	}

	return 0;
}